<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>秒杀产品详情页</title>
    <link rel="icon" href="./img/favicon.ico">
    <!-- 引入样式 -->
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/icon.css" />
</head>

<body>
    <!-- 头部栏位 -->
    <!--页面顶部-->
    <div id="nav-bottom">
        <!--顶部-->
        <div class="nav-top">
            <div class="top">
                <div class="py-container">
                    <div class="shortcut">
                        <ul class="fl">
                            <li class="f-item">shop欢迎您！</li>
                            <li class="f-item">请
                                <a href="login.html" target="_blank">登录</a>
                                <span>
									<a href="register.html" target="_blank">免费注册</a>
								</span>
                            </li>
                        </ul>
                        <div class="fr typelist">
                            <ul class="types">
                                <li class="f-item">
                                    <span>我的订单</span>
                                </li>

                                <li class="f-item">
                                    <span>
										<a href="cart.html" target="_blank">我的购物车</a>
									</span>
                                </li>
                                <li class="f-item">
                                    <span>
										<a href="home.html" target="_blank">我的shop</a>
									</span>
                                </li>
                                <li class="f-item">
                                    <span>shop会员</span>
                                </li>
                                <li class="f-item">
                                    <span>企业采购</span>
                                </li>
                                <li class="f-item">
                                    <span>关注shop</span>
                                </li>
                                <li class="f-item">
                                    <span>
										<a href="cooperation.html" target="_blank">合作招商</a>
									</span>
                                </li>
                                <li class="f-item">
                                    <span>
										<a href="shoplogin.html" target="_blank">商家后台</a>
									</span>
                                </li>
                                <li class="f-item">
                                    <span>网站导航</li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<!--头部-->
			<div class="header">
				<div class="py-container">
					<div class="yui3-g Logo">
						<div class="yui3-u Left logoArea">
							<a class="logo-bd" title="shop" href="index.html" target="_blank"></a>
						</div>
						<div class="yui3-u Rit searchArea">
							<div class="search">
								<form action="" class="sui-form form-inline">
									<!--searchAutoComplete-->
									<div class="input-append">
										<input type="text" id="autocomplete" class="input-error input-xxlarge" />
										<button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
									</div>
								</form>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- 商品分类导航 -->
	<div class="typeNav">
		<div class="py-container">
			<div class="yui3-g NavList">
				<div class="all-sorts-list">
					<div class="yui3-u Left all-sort">
						<h4>全部商品分类</h4>
					</div>
					<div class="sort">
						<div class="all-sort-list2">
							<div class="item bo">
								<h3>
									<a href="">图书、音像、数字商品</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书</a>
											</dt>
											<dd>
												<a href="">免费</a>
												<a href="">小说</a>
												</em>
												<a href="">励志与成功</a>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">家用电器</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书1</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
										<dl class="fore9">
											<dt>少儿</dt>
											<dd>
												<em>
													<a href="">少儿</a>
												</em>
												<em>
													<a href="">0-2岁</a>
												</em>
												<em>
													<a href="">3-6岁</a>
												</em>
												<em>
													<a href="">7-10岁</a>
												</em>
												<em>
													<a href="">11-14岁</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">手机、数码</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书2</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">电脑、办公</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书3</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
										<dl class="fore9">
											<dt>少儿</dt>
											<dd>
												<em>
													<a href="">少儿</a>
												</em>
												<em>
													<a href="">0-2岁</a>
												</em>
												<em>
													<a href="">3-6岁</a>
												</em>
												<em>
													<a href="">7-10岁</a>
												</em>
												<em>
													<a href="">11-14岁</a>
												</em>
											</dd>
										</dl>
										<dl class="fore10">
											<dt>教育</dt>
											<dd>
												<em>
													<a href="">教材教辅</a>
												</em>
												<em>
													<a href="">考试</a>
												</em>
												<em>
													<a href="">外语学习</a>
												</em>
											</dd>
										</dl>
										<dl class="fore11">
											<dt>其它</dt>
											<dd>
												<em>
													<a href="">英文原版书</a>
												</em>
												<em>
													<a href="">港台图书</a>
												</em>
												<em>
													<a href="">工具书</a>
												</em>
												<em>
													<a href="">套装书</a>
												</em>
												<em>
													<a href="">杂志/期刊</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">家居、家具、家装、厨具</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书4</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
										<dl class="fore9">
											<dt>少儿</dt>
											<dd>
												<em>
													<a href="">少儿</a>
												</em>
												<em>
													<a href="">0-2岁</a>
												</em>
												<em>
													<a href="">3-6岁</a>
												</em>
												<em>
													<a href="">7-10岁</a>
												</em>
												<em>
													<a href="">11-14岁</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">服饰内衣</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书5</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">个护化妆</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书6</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
										<dl class="fore9">
											<dt>少儿</dt>
											<dd>
												<em>
													<a href="">少儿</a>
												</em>
												<em>
													<a href="">0-2岁</a>
												</em>
												<em>
													<a href="">3-6岁</a>
												</em>
												<em>
													<a href="">7-10岁</a>
												</em>
												<em>
													<a href="">11-14岁</a>
												</em>
											</dd>
										</dl>
										<dl class="fore10">
											<dt>教育</dt>
											<dd>
												<em>
													<a href="">教材教辅</a>
												</em>
												<em>
													<a href="">考试</a>
												</em>
												<em>
													<a href="">外语学习</a>
												</em>
											</dd>
										</dl>
										<dl class="fore11">
											<dt>其它</dt>
											<dd>
												<em>
													<a href="">英文原版书</a>
												</em>
												<em>
													<a href="">港台图书</a>
												</em>
												<em>
													<a href="">工具书</a>
												</em>
												<em>
													<a href="">套装书</a>
												</em>
												<em>
													<a href="">杂志/期刊</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">运动健康</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书7</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
									</div>
									<div class="cat-right">
										<dl class="categorys-brands" clstag="homepage|keycount|home2013|0601d">
											<dt>推荐品牌出版商</dt>
											<dd>
												<ul>
													<li>
														<a href="">中华书局</a>
													</li>
													<li>
														<a href="">人民邮电出版社</a>
													</li>
												</ul>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">汽车用品</a>
								</h3>
								<div class="item-list clearfix">
									<div class="subitem">
										<dl class="fore1">
											<dt>
												<a href="">电子书8</a>
											</dt>
											<dd>
												<em>
													<a href="">免费</a>
												</em>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
												<em>
													<a href="">婚恋/两性</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">经管</a>
												</em>
												<em>
													<a href="">畅读VIP</a>
												</em>
											</dd>
										</dl>
										<dl class="fore2">
											<dt>
												<a href="">数字音乐</a>
											</dt>
											<dd>
												<em>
													<a href="">通俗流行</a>
												</em>
												<em>
													<a href="">古典音乐</a>
												</em>
												<em>
													<a href="">摇滚说唱</a>
												</em>
												<em>
													<a href="">爵士蓝调</a>
												</em>
												<em>
													<a href="">乡村民谣</a>
												</em>
												<em>
													<a href="">有声读物</a>
												</em>
											</dd>
										</dl>
										<dl class="fore3">
											<dt>
												<a href="">音像</a>
											</dt>
											<dd>
												<em>
													<a href="">音乐</a>
												</em>
												<em>
													<a href="">影视</a>
												</em>
												<em>
													<a href="">教育音像</a>
												</em>
												<em>
													<a href="">游戏</a>
												</em>
											</dd>
										</dl>
										<dl class="fore4">
											<dt>文艺</dt>
											<dd>
												<em>
													<a href="">小说</a>
												</em>
												<em>
													<a href="">文学</a>
												</em>
												<em>
													<a href="">青春文学</a>
												</em>
												<em>
													<a href="">传记</a>
												</em>
												<em>
													<a href="">艺术</a>
												</em>
											</dd>
										</dl>
										<dl class="fore5">
											<dt>人文社科</dt>
											<dd>
												<em>
													<a href="">历史</a>
												</em>
												<em>
													<a href="">心理学</a>
												</em>
												<em>
													<a href="">政治/军事</a>
												</em>
												<em>
													<a href="">国学/古籍</a>
												</em>
												<em>
													<a href="">哲学/宗教</a>
												</em>
												<em>
													<a href="">社会科学</a>
												</em>
											</dd>
										</dl>
										<dl class="fore6">
											<dt>经管励志</dt>
											<dd>
												<em>
													<a href="">经济</a>
												</em>
												<em>
													<a href="">金融与投资</a>
												</em>
												<em>
													<a href="">管理</a>
												</em>
												<em>
													<a href="">励志与成功</a>
												</em>
											</dd>
										</dl>
										<dl class="fore7">
											<dt>生活</dt>
											<dd>
												<em>
													<a href="">家庭与育儿</a>
												</em>
												<em>
													<a href="">旅游/地图</a>
												</em>
												<em>
													<a href="">烹饪/美食</a>
												</em>
												<em>
													<a href="">时尚/美妆</a>
												</em>
												<em>
													<a href="">家居</a>
												</em>
												<em>
													<a href="">婚恋与两性</a>
												</em>
												<em>
													<a href="">娱乐/休闲</a>
												</em>
												<em>
													<a href="">健身与保健</a>
												</em>
												<em>
													<a href="">动漫/幽默</a>
												</em>
												<em>
													<a href="">体育/运动</a>
												</em>
											</dd>
										</dl>
										<dl class="fore8">
											<dt>科技</dt>
											<dd>
												<em>
													<a href="">科普</a>
												</em>
												<em>
													<a href="">IT</a>
												</em>
												<em>
													<a href="">建筑</a>
												</em>
												<em>
													<a href="">医学</a>
												</em>
												<em>
													<a href="">工业技术</a>
												</em>
												<em>
													<a href="">电子/通信</a>
												</em>
												<em>
													<a href="">农林</a>
												</em>
												<em>
													<a href="">科学与自然</a>
												</em>
											</dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="item">
								<h3>
									<a href="">彩票、旅行</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">理财、众筹</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">母婴、玩具</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">箱包</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">运动户外</a>
								</h3>
							</div>
							<div class="item">
								<h3>
									<a href="">箱包</a>
								</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="yui3-u Center navArea">
					 <ul class="nav">
					    <li class="f-item"><a href="seckill-index.html" target="_blank">秒杀</a></li>
						<li class="f-item">优惠券</li>
						<li class="f-item">PLUS会员</li>
						<li class="f-item">品牌闪购</li>
						<li class="f-item">拍卖</li>
						<li class="f-item">Shop家电</li>
						<li class="f-item">Shop生鲜</li>
					</ul>
				</div>
				<div class="yui3-u Right"></div>
			</div>
		</div>
	</div>
	<div class="py-container">
		<div id="item">
			<div class="crumb-wrap">
				<ul class="sui-breadcrumb">
					<li>
						<a href="#">电子产品</a>
					</li>
					<li>
						<a href="#">移动产品</a>
					</li>
					<li class="active">手机</li>
				</ul>
			</div>
			<!--product-info-->
			<div class="product-info">
				<div class="fl preview-wrap">
					<!--放大镜效果-->
					<div class="zoom">
						<!--默认第一个预览-->
						<div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img th:jqimg="${images[0]}" th:src="${images[0]}" style="max-height: 400px;max-width: 400px;" width="400" height="400" />
							</span>
                        </div>
                        <!--下方的缩略图-->
                        <div class="spec-scroll">
                            <a class="prev">&lt;</a>
                            <!--左右按钮-->
                            <div class="items">
                                <ul>
                                    <li th:each="image:${images}">
                                        <img th:src="${image}" th:bimg="${image}" onmousemove="preview(this)" />
                                    </li>
                                </ul>
                            </div>
                            <a class="next">&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="fr itemInfo-wrap" id="app">
                    <div class="sku-name">
                        <h4 th:text="${item.name}"></h4>
                    </div>
                    <div>
                        <span>推荐选择下方[移动优惠购],手机套餐齐搞定,不用换号,每月还有花费返</span>
                    </div>
                    <div class="summary">
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>价　　格</i>
                            </div>
                            <div class="fl price">
                                <i>¥</i>
                                <em th:text="${item.seckillPrice}"></em>
                                <span>降价通知</span>
                            </div>
                            <div class="fr remark">
                                <i>累计评价</i>
                                <em>11111</em>
                            </div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>促　　销</i>
                            </div>
                            <div class="fl fix-width">
                                <i class="red-bg">加价购</i>
                                <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
                            </div>
                        </div>
                    </div>
                    <div class="support">
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>支　　持</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</em>
                            </div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>配 送 至</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换购热销商品</em>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix choose">
                        <div class="summary-wrap">
                            <div class="fl title">
                                <div class="control-group">
                                    <div class="cart_icon">
                                        <a>-</a>
                                        <input type="text" value="1" minnum="1" />
                                        <a>+</a>
                                    </div>
                                </div>
                            </div>
                            <div class="fl">
                                <ul class="btn-choose unstyled">
                                    <li>
                                        <a href="cart.html" target="_blank" class="sui-btn  btn-warning addshopcar">立即抢购</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--product-detail-->
            <div class="clearfix product-detail">
                <div class="detail">
                    <div class="clearfix fitting ">
                        <h4 class="kt ">经典搭配</h4>
                        <div class="good-suits ">
                            <div class="fl master ">
                                <div class="list-wrap ">
                                    <div class="p-img ">
                                        <img src="./img/_/l-m01.png " />
                                    </div>
                                    <em>￥5299</em>
                                    <i>+</i>
                                </div>
                            </div>
                            <div class="fl suits ">
                                <ul class="suit-list ">
                                    <li class=" ">
                                        <div id=" ">
                                            <img src="./img/_/dp01.png " />
                                        </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox " class="checkbox-pretty ">
											<input type="checkbox ">
											<span>39</span>
										</label>
                                    </li>
                                    <li class=" ">
                                        <div id=" ">
                                            <img src="./img/_/dp02.png " /> </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox " class="checkbox-pretty ">
											<input type="checkbox ">
											<span>50</span>
										</label>
                                    </li>
                                    <li class=" ">
                                        <div id=" ">
                                            <img src="./img/_/dp03.png " />
                                        </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox " class="checkbox-pretty ">
											<input type="checkbox ">
											<span>59</span>
										</label>
                                    </li>
                                    <li class=" ">
                                        <div id=" ">
                                            <img src="./img/_/dp04.png " />
                                        </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox " class="checkbox-pretty ">
											<input type="checkbox ">
											<span>99</span>
										</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr result ">
                                <div class="num ">已选购0件商品</div>
                                <div class="price-tit ">
                                    <strong>套餐价</strong>
                                </div>
                                <div class="price ">￥5299</div>
                                <button class="sui-btn btn-warning addshopcar ">加入购物车</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-main intro ">
                        <ul class="detail-tab ">
                            <li class="active ">
                                <a href="#one " data-toggle="tab ">
                                    <span>商品介绍</span>
                                </a>
                            </li>
                            <li>
                                <a href="#two " data-toggle="tab ">
                                    <span>规格与包装</span>
                                </a>
                            </li>
                            <li>
                                <a href="#three " data-toggle="tab ">
                                    <span>售后保障</span>
                                </a>
                            </li>
                            <li>
                                <a href="#four " data-toggle="tab ">
                                    <span>商品评价</span>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix "></div>
                        <div class="tab-content tab-wraped ">
                            <div id="one " class="tab-pane active ">

                                <div class="intro-detail ">
                                    <img src="./img/_/dt1.jpg " />
                                    <img src="./img/_/dt2.jpg " />
                                    <img src="./img/_/dt3.jpg " />
                                    <img src="./img/_/dt4.jpg " />
                                    <img src="./img/_/dt5.jpg " />
                                    <img src="./img/_/dt6.jpg " />
                                    <img src="./img/_/dt7.jpg " />
                                    <img src="./img/_/dt8.jpg " />
                                    <img src="./img/_/dt9.jpg " />
                                    <img src="./img/_/dt10.jpg " />
                                </div>
                            </div>
                            <div id="two " class="tab-pane ">
                                <ul class="goods-intro unstyled ">
                                    <li>分辨率：1920*1080(FHD)</li>
                                    <li>后置摄像头：1200万像素</li>
                                    <li>前置摄像头：500万像素</li>
                                    <li>核 数：其他</li>
                                    <li>频 率：以官网信息为准</li>
                                    <li>品牌： Apple</li>
                                    <li>商品名称：APPLEiPhone 6s Plus</li>
                                    <li>商品编号：1861098</li>
                                    <li>商品毛重：0.51kg</li>
                                    <li>商品产地：中国大陆</li>
                                    <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                    <li>系统：苹果（IOS）</li>
                                    <li>像素：1000-1600万</li>
                                    <li>机身内存：64GB</li>
                                </ul>
                            </div>
                            <div id="three " class="tab-pane ">
                                <ul class="goods-intro unstyled ">
                                    <li>本产品全国联保，享受三包服务，保修期：1年</li>
                                    <li>如因质量问题或性能故障，凭华为客户服务中心出具的质量检测证明，享受7日内退货，15日内换货，15日以上在保修期内可享受免费维修等三包服务</li>
                                    <li>华为消费者服务热线：11</li>
                                    <li>华为官方服务软件：服务App</li>
                                    <li>华为消费者业务官网-服务与支持：https://huawei.com</li>
                                </ul>
                            </div>
                            <div id="four " class="tab-pane ">
                                <div class="comment ">
                                    <div class="com-percent ">
                                        <div class="comment-title ">
                                            <span class="percent ">96%</span>
                                            <p>好评度</p>
                                        </div>
                                    </div>
                                    <div class="com-tab-type ">
                                        <ul class="type ">
                                            <li class="current ">
                                                <a href="javascript:; ">全部评价(123456)</a>
                                            </li>
                                            <li>
                                                <a href="javascript:; ">晒图(500)</a>
                                            </li>
                                            <li>
                                                <a href="javascript:; ">追评(500)</a>
                                            </li>
                                            <li>
                                                <a href="javascript:; ">好评(500)</a>
                                            </li>
                                            <li>
                                                <a href="javascript:; ">中评(500)</a>
                                            </li>
                                            <li>
                                                <a href="javascript:; ">差评(500)</a>
                                            </li>
                                        </ul>
                                        <div class="content ">
                                            <div class="com-item ">
                                                <div class="user-column ">
                                                    <div class="username ">
                                                        <img src="./img/_/photo.jpg " />135****3405</div>

                                                </div>
                                                <div class="user-info ">
                                                    <div class="start-box ">
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                    </div>

                                                    <p>手机还不错，可以的可以的</p>
                                                    <div class="guige ">
                                                        <ul class="mini ">
                                                            <li>玫瑰金</li>
                                                            <li>标配版</li>
                                                            <li>2020-10-02 13:23</li>
                                                        </ul>
                                                        <div class="operate ">
                                                            <span id="collect ">
																<i class="sui-icon icon-tb-like "></i> 1345</span>
                                                            <span id="comment ">
																<i class="sui-icon icon-tb-wang "></i> 879</span>
                                                        </div>
                                                        <div class="clearfix "></div>
                                                        <div class="reply ">
                                                            <p><span class="name ">商家名称官方旗舰店</span>回复：</p>
                                                            <div>亲爱的用户，感谢您的喜欢，因为有您的支持，我们的产品会越做越好的。</div>
                                                            <p class="time ">2020-10-13</p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="com-item ">
                                                <div class="user-column ">
                                                    <div class="username ">
                                                        <img src="./img/_/photo.jpg " />135****3405</div>

                                                </div>
                                                <div class="user-info ">
                                                    <div class="start-box ">
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                    </div>

                                                    <p>手机还不错，可以的可以的</p>
                                                    <div class="guige ">
                                                        <ul class="mini ">
                                                            <li>玫瑰金</li>
                                                            <li>标配版</li>
                                                            <li>2020-10-02 13:23</li>
                                                        </ul>
                                                        <div class="operate ">
                                                            <span id="collect ">
																<i class="sui-icon icon-tb-like "></i> 1345</span>
                                                            <span id="comment ">
																<i class="sui-icon icon-tb-wang "></i> 879</span>
                                                        </div>
                                                        <div class="clearfix "></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="com-item ">
                                                <div class="user-column ">
                                                    <div class="username ">
                                                        <img src="./img/_/photo.jpg " />135****3405</div>

                                                </div>
                                                <div class="user-info ">
                                                    <div class="start-box ">
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                    </div>

                                                    <p>手机还不错，可以的可以的</p>
                                                    <div class="guige ">
                                                        <ul class="mini ">
                                                            <li>玫瑰金</li>
                                                            <li>标配版</li>
                                                            <li>2020-10-02 13:23</li>
                                                        </ul>
                                                        <div class="operate ">
                                                            <span id="collect ">
																<i class="sui-icon icon-tb-like "></i> 1345</span>
                                                            <span id="comment ">
																<i class="sui-icon icon-tb-wang "></i> 879</span>
                                                        </div>
                                                        <div class="clearfix "></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="com-item ">
                                                <div class="user-column ">
                                                    <div class="username ">
                                                        <img src="./img/_/photo.jpg " />135****3405</div>

                                                </div>
                                                <div class="user-info ">
                                                    <div class="start-box ">
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing "></i>
                                                        <i class="iconfont icon-wujiaoxing "></i>
                                                    </div>

                                                    <p>手机还不错，可以的可以的</p>
                                                    <div class="guige ">
                                                        <ul class="mini ">
                                                            <li>玫瑰金</li>
                                                            <li>标配版</li>
                                                            <li>2020-10-02 13:23</li>
                                                        </ul>
                                                        <div class="operate ">
                                                            <span id="collect ">
																<i class="sui-icon icon-tb-like "></i> 1345</span>
                                                            <span id="comment ">
																<i class="sui-icon icon-tb-wang "></i> 879</span>
                                                        </div>
                                                        <div class="clearfix "></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="com-item ">
                                                <div class="user-column ">
                                                    <div class="username ">
                                                        <img src="./img/_/photo.jpg " />135****3405</div>

                                                </div>
                                                <div class="user-info ">
                                                    <div class="start-box ">
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing active "></i>
                                                        <i class="iconfont icon-wujiaoxing "></i>
                                                    </div>

                                                    <p>手机还不错，可以的可以的</p>
                                                    <div class="guige ">
                                                        <ul class="mini ">
                                                            <li>玫瑰金</li>
                                                            <li>标配版</li>
                                                            <li>2020-10-02 13:23</li>
                                                        </ul>
                                                        <div class="operate ">
                                                            <span id="collect ">
																<i class="sui-icon icon-tb-like "></i> 1345</span>
                                                            <span id="comment ">
																<i class="sui-icon icon-tb-wang "></i> 879</span>
                                                        </div>
                                                        <div class="clearfix "></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--like-->
            <div class="clearfix "></div>
            <div class="like ">
                <h4 class="kt ">猜你喜欢</h4>
                <div class="like-list ">
                    <ul class="yui3-g ">
                        <li class="yui3-u-1-6 ">
                            <div class="list-wrap ">
                                <div class="p-img ">
                                    <img src="./img/_/itemlike01.png " />
                                </div>
                                <div class="attr ">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price ">
                                    <strong>
										<em>¥</em>
										<i>3699.00</i>
									</strong>
                                </div>
                                <div class="commit ">
                                    <i class="command ">已有6人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6 ">
                            <div class="list-wrap ">
                                <div class="p-img ">
                                    <img src="./img/_/itemlike02.png " />
                                </div>
                                <div class="attr ">
                                    <em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
                                </div>
                                <div class="price ">
                                    <strong>
										<em>¥</em>
										<i>4388.00</i>
									</strong>
                                </div>
                                <div class="commit ">
                                    <i class="command ">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6 ">
                            <div class="list-wrap ">
                                <div class="p-img ">
                                    <img src="./img/_/itemlike03.png " />
                                </div>
                                <div class="attr ">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price ">
                                    <strong>
										<em>¥</em>
										<i>4088.00</i>
									</strong>
                                </div>
                                <div class="commit ">
                                    <i class="command ">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6 ">
                            <div class="list-wrap ">
                                <div class="p-img ">
                                    <img src="./img/_/itemlike04.png " />
                                </div>
                                <div class="attr ">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price ">
                                    <strong>
										<em>¥</em>
										<i>4088.00</i>
									</strong>
                                </div>
                                <div class="commit ">
                                    <i class="command ">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6 ">
                            <div class="list-wrap ">
                                <div class="p-img ">
                                    <img src="./img/_/itemlike05.png " />
                                </div>
                                <div class="attr ">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price ">
                                    <strong>
										<em>¥</em>
										<i>4088.00</i>
									</strong>
                                </div>
                                <div class="commit ">
                                    <i class="command ">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6 ">
                            <div class="list-wrap ">
                                <div class="p-img ">
                                    <img src="./img/_/itemlike06.png " />
                                </div>
                                <div class="attr ">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price ">
                                    <strong>
										<em>¥</em>
										<i>4088.00</i>
									</strong>
                                </div>
                                <div class="commit ">
                                    <i class="command ">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部栏位 -->
    <!--页面底部-->
    <div class="clearfix footer ">
        <div class="py-container ">
            <div class="footlink ">
                <div class="Mod-service ">
                    <ul class="Mod-Service-list ">
                        <li class="grid-service-item intro intro1 ">

                            <i class="serivce-item fl "></i>
                            <div class="service-text ">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>

                        </li>
                        <li class="grid-service-item intro intro2 ">

                            <i class="serivce-item fl "></i>
                            <div class="service-text ">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>

                        </li>
                        <li class="grid-service-item intro intro3 ">

                            <i class="serivce-item fl "></i>
                            <div class="service-text ">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>

                        </li>
                        <li class="grid-service-item intro intro4 ">

                            <i class="serivce-item fl "></i>
                            <div class="service-text ">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>

                        </li>
                        <li class="grid-service-item intro intro5 ">

                            <i class="serivce-item fl "></i>
                            <div class="service-text ">
                                <h4>正品保障</h4>
                                <p>正品保障，提供发票</p>
                            </div>

                        </li>
                    </ul>
                </div>
                <div class="clearfix Mod-list ">
                    <div class="yui3-g ">
                        <div class="yui3-u-1-6 ">
                            <h4>购物指南</h4>
                            <ul class="unstyled ">
                                <li>购物流程</li>
                                <li>会员介绍</li>
                                <li>生活旅行/团购</li>
                                <li>常见问题</li>
                                <li>购物指南</li>
                            </ul>

                        </div>
                        <div class="yui3-u-1-6 ">
                            <h4>配送方式</h4>
                            <ul class="unstyled ">
                                <li>上门自提</li>
                                <li>211限时达</li>
                                <li>配送服务查询</li>
                                <li>配送费收取标准</li>
                                <li>海外配送</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6 ">
                            <h4>支付方式</h4>
                            <ul class="unstyled ">
                                <li>货到付款</li>
                                <li>在线支付</li>
                                <li>分期付款</li>
                                <li>邮局汇款</li>
                                <li>公司转账</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6 ">
                            <h4>售后服务</h4>
                            <ul class="unstyled ">
                                <li>售后政策</li>
                                <li>价格保护</li>
                                <li>退款说明</li>
                                <li>返修/退换货</li>
                                <li>取消订单</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6 ">
                            <h4>特色服务</h4>
                            <ul class="unstyled ">
                                <li>夺宝岛</li>
                                <li>DIY装机</li>
                                <li>延保服务</li>
                                <li>购物卡</li>
                                <li>会员充值卡</li>
                            </ul>
                        </div>
                        <div class="yui3-u-1-6 ">
                            <h4>帮助中心</h4>
                            <ul class="unstyled ">
                                <li>夺宝岛</li>
                                <li>DIY装机</li>
                                <li>延保服务</li>
                                <li>购物卡</li>
                                <li>会员充值卡</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="Mod-copyright ">
                    <ul class="helpLink ">
                        <li>关于我们
                            <span class="space "></span>
                        </li>
                        <li>联系我们
                            <span class="space "></span>
                        </li>
                        <li>关于我们
                            <span class="space "></span>
                        </li>
                        <li>商家入驻
                            <span class="space "></span>
                        </li>
                        <li>营销中心
                            <span class="space "></span>
                        </li>
                        <li>友情链接
                            <span class="space "></span>
                        </li>
                        <li>关于我们
                            <span class="space "></span>
                        </li>
                        <li>营销中心
                            <span class="space "></span>
                        </li>
                        <li>友情链接
                            <span class="space "></span>
                        </li>
                        <li>关于我们</li>
                    </ul>
                    <p>地址：湖南省长沙市岳麓区芯城科技园二期</p>
                    <p>Copyright©2017-2020 All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!--页面底部END-->
    <script type="text/javascript " src="./js/jquery.min.js "></script>
    <script type="text/javascript " src="./js/sui/sui.min.js "></script>
    <script type="text/javascript " src="./js/jquery.jqzoom/jquery.jqzoom.js "></script>
    <script type="text/javascript " src="./js/jquery.jqzoom/zoom.js "></script>
</body>

</html>